% GameHack GH4 Level: GH4-style world state
% Two allies with direct skills (companionE: lightning, companionW: water)
% Only wetAndElectrocute strategy viable (no stun/slow skills)

% === Type Declarations (for TYP001 linter) ===

% Agents (characters: player, allies, enemies)
type(agent, player).
type(agent, companionE).
type(agent, companionW).
type(agent, gob).
type(agent, mimic).
type(agent, electricityElemental).
type(agent, teslaTower).

% Locations (named positions in the world)
type(location, room).
type(location, inn).
type(location, hut).
type(location, mountain).
type(location, lake).
type(location, sea).

% Tags (status effects)
type(tag, wet).
type(tag, electrocute).
type(tag, clean).
type(tag, ice).
type(tag, fire).
type(tag, stun).
type(tag, slow).

% Skills (abilities)
type(skill, lightningSkill).
type(skill, waterSkill).

% === Agents ===
agent(player).
agent(companionE).
agent(companionW).
agent(gob).

ally(player).
ally(companionE).
ally(companionW).
enemy(gob).
enemy(mimic).
enemy(electricityElemental).
enemy(teslaTower).

% === Positions ===
at(player, room).
at(companionE, hut).
at(companionW, inn).
at(mimic, room).
at(gob, hut).
at(electricityElemental, mountain).
at(teslaTower, lake).

% === Locations ===
location(room).
location(inn).
location(hut).
location(mountain).
location(lake).
location(sea).

% === Environment ===
locationCanApplyTag(lake, wet).
locationCanApplyTag(sea, wet).

immune(electricityElemental, electrocute).

static(teslaTower).

% === Skills ===
hasSkill(companionE, lightningSkill).
hasSkill(companionW, waterSkill).
hasSkill(teslaTower, lightningSkill).
hasSkill(electricityElemental, lightningSkill).

skillAppliesTag(lightningSkill, electrocute).
skillAppliesTag(waterSkill, wet).
skillAppliesTag(waterSkill, clean).

% === Level Goal ===
goals(planToDamage(gob)).
