% GameHack Multipath Level
% Ambitious world state: all three damage strategies simultaneously viable,
% multiple dispatcher paths exercised for the same tag (ally skill, location,
% and non-ally mob skill). `planToDamage(gob)` returns many distinct plans.

% === Type Declarations (for TYP001 linter) ===

% Agents (characters: player, allies, enemies)
type(agent, player).
type(agent, companionA).
type(agent, companionB).
type(agent, companionC).
type(agent, gob).
type(agent, teslaTower).
type(agent, iceElemental).

% Locations (named positions in the world)
type(location, arena).
type(location, forge).
type(location, glacier).
type(location, lakeShore).
type(location, sea).
type(location, volcano).

% Tags (status effects)
type(tag, wet).
type(tag, electrocute).
type(tag, clean).
type(tag, ice).
type(tag, fire).
type(tag, stun).
type(tag, slow).

% Skills (abilities)
type(skill, waterSkill).
type(skill, fireballSkill).
type(skill, lightningSkill).
type(skill, iceBlastSkill).

% === Agents ===
agent(player).
agent(companionA).
agent(companionB).
agent(companionC).
agent(gob).
agent(teslaTower).
agent(iceElemental).

ally(player).
ally(companionA).
ally(companionB).
ally(companionC).
enemy(gob).
enemy(teslaTower).
enemy(iceElemental).

% === Positions ===
at(player, arena).
at(companionA, arena).
at(companionB, forge).
at(companionC, glacier).
at(gob, arena).
at(teslaTower, lakeShore).
at(iceElemental, glacier).

% === Locations ===
location(arena).
location(forge).
location(glacier).
location(lakeShore).
location(sea).
location(volcano).

% === Environment: locations that apply tags ===
locationCanApplyTag(lakeShore, wet).
locationCanApplyTag(sea, wet).
locationCanApplyTag(glacier, ice).

% === Static entities (cannot be lured) ===
static(teslaTower).

% === Skills currently held ===
hasSkill(companionA, waterSkill).
hasSkill(companionB, fireballSkill).
hasSkill(teslaTower, lightningSkill).
hasSkill(iceElemental, iceBlastSkill).

% === Skill acquisition sites ===
canGetSkillAtLocation(volcano, fireballSkill).
canGetSkillAtLocation(glacier, iceBlastSkill).
canGetSkillAtLocation(lakeShore, waterSkill).

% === Skill -> tag mappings ===
skillAppliesTag(waterSkill, wet).
skillAppliesTag(waterSkill, clean).
skillAppliesTag(lightningSkill, electrocute).
skillAppliesTag(fireballSkill, fire).
skillAppliesTag(iceBlastSkill, stun).
skillAppliesTag(iceBlastSkill, ice).

% === Slow modifier on fireballSkill unlocks stunAndSlowSkill precondition ===
skillHasTag(fireballSkill, slow).

% === Level Goal ===
goals(planToDamage(gob)).
