
agent(player).
%agent(companionI).
%agent(companionF).
agent(companionE).
agent(companionW).
agent(gob).

ally(player).
%ally(companionI).
%ally(companionF).
ally(companionE).
ally(companionW).
enemy(gob).
enemy(mimic).
enemy(electricityElemental).
enemy(teslaTower).

at(player, room).
%at(companionI, inn).
%at(companionF, inn).
at(companionE, inn).
at(companionW, inn).
at(mimic, room).
at(gob, hut).
at(electricityElemental, mountain).
at(teslaTower, lake).

locationProperty(lake, wet).
locationProperty(sea, wet).

immune(electricityElemental, electrocute).

%hasSkill(companionI, ice).
%hasSkill(companionF, fireball).
hasSkill(companionE, electrocute).
hasSkill(companionW, wet).

skill(ice).
skill(fireball).
skill(electrocute).
skill(wet).

hasMana(player, 100).
hasMana(companionE, 50).

manaCost(wet, 20).
manaCost(electrocute, 50).




% Attacker damages target
planToDamage(?t) :- if(enemy(?t)),
    do(stunAndBurn(?t)).

planToDamage(?t) :- if(enemy(?t)),
    do(wetAndElectrocute(?t)).

stunAndBurn(?t) :- 
    if(enemy(?t)), 
    do(applyIce(?a1, ?t), applyFireball(?a2, ?t), inflictDamage(?t)).

wetAndElectrocute(?t) :- 
    if(enemy(?t)), 
    do(doWet(?t), doElectrocute(?t), inflictDamage(?t)).

% Cast skill
doWet(?t) :- if(canSkillApplyEffect(?a,wet)),
    do(applyEffect(wet, ?t)).

doWet(?t) :- if(canLocationApplyEffect(?l, wet, ?t), ally(?a), at(?a, ?aOldLocation), at(?t, ?tOldLocation)),
    do(moveTo(?a, ?aOldLocation, ?tOldLocation), takeAggro(?t, ?a), moveTo(?a, ?tOldLocation, ?l), aggroMoveTo(?t, ?tOldLocation, ?l)).


doElectrocute(?t) :- if(),
    do(applyElectrocute(?a, ?t)).

doElectrocute(?t) :- if(canLocationApplyEffect(?l, electrocute, ?t), ally(?a), at(?a, ?aOldLocation), at(?t, ?tOldLocation)),
    do(moveTo(?a, ?aOldLocation, ?tOldLocation), takeAggro(?t, ?a), moveTo(?a, ?tOldLocation, ?l), aggroMoveTo(?t, ?tOldLocation, ?l)).


ifCanApply(?e, ?t) :- canSkillApplyEffect(?a, ?e), not(immune(?t, ?e)), !.
ifCanApply(?e, ?t) :- canLocationApplyEffect(?l, ?e, ?t), not(immune(?t, ?e)), !.

ifCanSkillApplyEffect(?a,?e) :- ally(?a), hasSkill(?a, ?e), !.
ifCanLocationApplyEffect(?l, ?e, ?t):- locationProperty(?l, ?e), at(?t, ?l), !.
ifCanLocationApplyEffect(?l, ?e, ?t):- locationProperty(?l, ?e), not(static(?t)), !.

canApply(?e, ?t) :- canSkillApplyEffect(?a, ?e), not(immune(?t, ?e)).
canApply(?e, ?t) :- canLocationApplyEffect(?l, ?e, ?t), not(immune(?t, ?e)).

canSkillApplyEffect(?a,?e) :- ally(?a), hasSkill(?a, ?e).
canLocationApplyEffect(?l, ?e, ?t):- locationProperty(?l, ?e), at(?t, ?l).
canLocationApplyEffect(?l, ?e, ?t):- locationProperty(?l, ?e), agent(?t), not(static(?t)).

applyEffect(?e, ?t) :- if(hasSkill(?a, ?e), enemy(?t)),
    do(goToSameLocation(?a,?t), applySkill(?a, ?t, ?e)).

goToSameLocation(?a,?t) :- if(at(?a, ?location), at(?t, ?location)),
    do(doStayInLocation()).

doStayInLocation() :- del(), add().

goToSameLocation(?a,?t) :- if(at(?a, ?aOldLocation), at(?t, ?tOldLocation)),
    do(moveTo(?a, ?aOldLocation, ?tOldLocation)).



applySkill(?a, ?t, wet) :- if(), do(doApplyWet(?a,?t)).
applySkill(?a, ?t, electrocute) :- if(), do(doApplyElectrocute(?a,?t)).

doApplyWet(?a,?t) :- del(), add().
doApplyElectrocute(?a,?t) :- del(), add().



test_wetAndElectrocute(?t) :- ifCanApply(wet, ?t), ifCanApply(electrocute, ?t).

wetAndElectrocute2(?t) :- 
    if(first(ifCanApply(wet, ?t), ifCanApply(electrocute, ?t))), 
    do(doWet(?t), doElectrocute(?t), inflictDamage(?t)).

wetAndElectrocute3(?t) :- 
    if(first(ifCanApply(wet, ?t), ifCanApply(electrocute, ?t))), 
    do(doEffectTE(?t,wet), doEffectTE(?t,electrocute), inflictDamage(?t)).

wetAndElectrocute4(?t) :- 
    if(ifCanApply(wet, ?t), ifCanApply(electrocute, ?t)), 
    do(doEffectTE(?t,wet), doEffectTE(?t,electrocute), inflictDamage(?t)).





% Apply effect by casting skill
doEffectCast(?a,?t,?e) :- if(canSkillApplyEffect(?a,?e)),
    do(skillApplyEffect(?a, ?t,?e)).

doEffectTE(?t, ?e) :- doEffectCast(?a,?t,?e).
doEffectTE(?t, ?e) :- doEffectLocation(?a,?t,?e,?l).

% Apply effect by aggroing the target and going to a location that generates the effect
doEffectLocation(?a,?t,?s,?l) :- if(canLocationApplyEffect(?l, ?s, ?t), ally(?a), at(?a, ?aOldLocation), at(?t, ?tOldLocation)),
    do(moveTo(?a, ?aOldLocation, ?tOldLocation), takeAggro(?t, ?a), moveTo(?a, ?tOldLocation, ?l), aggroMoveTo(?t, ?tOldLocation, ?l)).

skillApplyEffect(?a,?t,?s) :- if(=(?s, wet)),
    do(applyWet(?a,?t)).
skillApplyEffect(?a,?t,?s) :- if(=(?s, electrocute)),
    do(applyElectrocute(?a,?t)).




wetAndElectrocute2(?t) :- 
    if(canApply2(?a, ?t, wet), canApply2(?b, ?t, electrocute)), 
    do(doWet2(?a, ?t), doElectrocute2(?b, ?t), inflictDamage(?t)).




canApply2(?a, ?t, ?e) :- canSkillApplyEffect(?a, ?e), not(immune(?t, ?e)).
canApply2(?a, ?t, ?e) :- canLocationApplyEffect(?l, ?e, ?t), not(immune(?t, ?e)), ally(?a).
canApply3(?a, ?t, ?e) :- distinct(?a, canApply2(?a, ?t, ?e)).

doWet2(?a, ?t) :- if(canSkillApplyEffect(?a,wet)),
    do(applyWet(?a, ?t)).

doWet2(?a, ?t) :- if(canLocationApplyEffect(?l, wet, ?t), at(?a, ?aOldLocation), at(?t, ?tOldLocation)),
    do(moveTo(?a, ?aOldLocation, ?tOldLocation), takeAggro(?t, ?a), moveTo(?a, ?tOldLocation, ?l), aggroMoveTo(?t, ?tOldLocation, ?l)).

doElectrocute2(?a, ?t) :- if(canSkillApplyEffect(?a,electrocute)),
    do(applyElectrocute(?a, ?t)).

doElectrocute2(?a, ?t) :- if(canLocationApplyEffect(?l, electrocute, ?t), at(?a, ?aOldLocation), at(?t, ?tOldLocation)),
    do(moveTo(?a, ?aOldLocation, ?tOldLocation), takeAggro(?t, ?a), moveTo(?a, ?tOldLocation, ?l), aggroMoveTo(?t, ?tOldLocation, ?l)).



moveTo(?a, ?oldLocation, ?newLocation) :- 
    del(at(?a, ?oldLocation)), add(at(?a, ?newLocation)).

aggroMoveTo(?a, ?oldLocation, ?newLocation) :- 
    del(at(?a, ?oldLocation)), add(at(?a, ?newLocation)).


castice(?a,?t) :- if(hasSkill(?a,ice), at(?a,?loc), at(?t,?loc)), 
    do(casticeOperator(?a, ?t)).

castWet(?a,?t) :- if(hasSkill(?a,wet), at(?a,?loc), at(?t,?loc)), 
    do(castWetOperator(?a, ?t)).

castSpellToTarget(?a,?s,?t) :- if(
        hasSkill(?a,?s), 
        at(?a,?loc), 
        at(?t,?loc),
        hasMana(?a,?oldMana),
        manaCost(?s,?c),
        is(?newMana, -(?oldMana,?c)),
        >=(?newMana,0)
    ), 
    do(
        doSetMana(?a,?oldMana,?newMana),
        doCastSpellToTarget(?a, ?s, ?t)
    ).

%castSkill(?a,wet,?t) :- if(), do(applyWet(?a, ?t)).
doCastSpellToTarget(?a,wet,?t) :- del(), add().
doCastSpellToTarget(?a,?s,?t) :- del(), add().

doSetMana(?a,?oldMana,?newMana) :-
    del(hasMana(?a, ?oldMana)), add(hasMana(?a, ?newMana)).

casticeOperator(?a, ?t) :- 
    del(), add().

castWetOperator(?a, ?t) :- 
    del(), add().

applyIce(?a, ?t) :- 
    del(), add().

applyFireball(?a, ?t) :- 
    del(), add().

applyWet(?a, ?t) :- 
    del(), add().

applyElectrocute(?a, ?t) :- 
    del(), add().

inflictDamage(?t) :- 
    del(), add(damaged(?t)).


takeAggro(?a, ?t) :- if(), do(doAggro(?a, ?t)).
takeAggro(?a, ?t) :- if(aggro(?a, ?oldTarget)), do(doRemoveAggro(?a, ?oldTarget)).

doRemoveAggro(?a, ?t) :-
    del(aggro(?a, ?t)), add().
doAggro(?a, ?t) :-
    del(), add(aggro(?a, ?t)).
    


